Polytechnique Montréal

Département de génie informatique et génie logiciel

INF1995: Projet initial en ingénierie informatique
         et travail en équipe

Grille de correction des programmes:

Identification:
  Travail Pratique # : tp3
  Section #  : 03
  Équipe #   : 68
  Correcteur : Samuel Ferron


Lisibilité:(/5)
  En-têtes en début de programme et de fonctions   (1 point) :
  Identificateurs significatifs (variables, etc.)  (1 point) :
  Commentaires aux endroits stratégiques           (1 point) :
  Indentation et facilité de lecture               (1 point) :
  Broches, ressources matérielles bien identifiées (1 point) :

Modularité et comprehension: (/5)
  Les fonctions sont assez courtes, bien
        établies et avec de bons paramètres        (1 point) :
  Le code reflète une bonne compréhension
        des concepts de base                       (2 points):
  Le code montre que la solution proposée
        permet de bien résoudre le problème        (2 points):

Fonctionnalité:(/10)
  Soumission réussie sous GIT (bon endroit,
        sans fichiers inutiles)                    (3 points):
  Compilation sans "warnings" et sans erreurs      (2 point) :
  Fonctionnement correct (évalué en "boite noire") (5 points):


Total: 20


Commentaires du correcteur: Un peu de repetition dans le code au
niveau des switch du pb1, mais sinon bon code en general.




======================= Présence de gitignore(s) ===============================

./.gitignore
    │ # Prerequisites
    │ *.d
    │ 
    │ # Object files
    │ *.o
    │ *.ko
    │ *.obj
    │ *.elf
    │ 
    │ # Linker output
    │ *.ilk
    │ *.map
    │ *.exp
    │ 
    │ # Precompiled Headers
    │ *.gch
    │ *.pch
    │ 
    │ # Libraries
    │ *.lib
    │ *.a
    │ *.la
    │ *.lo
    │ 
    │ # Shared objects (inc. Windows DLLs)
    │ *.dll
    │ *.so
    │ *.so.*
    │ *.dylib
    │ 
    │ # Executables
    │ *.exe
    │ *.out
    │ *.app
    │ *.i*86
    │ *.x86_64
    │ *.hex
    │ 
    │ # Debug files
    │ *.dSYM/
    │ *.su
    │ *.idb
    │ *.pdb
    │ 
    │ # Kernel Module Compile Results
    │ *.mod*
    │ *.cmd
    │ .tmp_versions/
    │ modules.order
    │ Module.symvers
    │ Mkfile.old
    └─────

====================== Fichiers Indésirables ===================================


====================== Output de make pour les problemes =======================

============== output make dans tp/tp3/pb1 ============================
avr-gcc -I. -MMD  -g -mmcu=atmega324pa -Os -fpack-struct -fshort-enums -funsigned-bitfields -funsigned-char -Wall                                         -fno-exceptions      -c probleme1.cpp
avr-gcc -Wl,-Map,probleme1.out.map -mmcu=atmega324pa -o probleme1.out  probleme1.o \
-lm 
============== output make dans tp/tp3/pb2 ============================
avr-gcc -I. -MMD  -g -mmcu=atmega324pa -Os -fpack-struct -fshort-enums -funsigned-bitfields -funsigned-char -Wall                                         -fno-exceptions      -c probleme2.cpp
avr-gcc -Wl,-Map,probleme2.out.map -mmcu=atmega324pa -o probleme2.out  probleme2.o \
-lm 
